


 How data-binding happening in NG?
 
 
 
   NG life-cycle 
   --------------
   
   
   Compilation Phase
   
   
   on every DOM eleement , which are having directives/expression , will register
   'watch' expressions ( listeners ).
   
   'watch' expression - read/write model property when model is dirty.
   
   
   
   In Angular , we can also register our 'custom' watch expressions.
   
   
   all 'watch' expressions are executed by 'digest-loop' more efficiently
   
   --------------------------------------------
   
   
   
   NG Validation
   --------------
   
   
   by default , Angular keeps form/form-fields in following states
   
   -> pristine
   -> dirty
   -> invalid
   -> valid
   
   -> untouched
   -> touched
   
   
   how angular will validate form-fields ?
   
   2-ways
   
   --> using HTML-5 validation attributes
   --> using validation directives.
   
   
   ------------------------------------------
   
   
   
   NG - custom-directives
   ----------------------
   
   
   NG apply 'declarative' programming using 'directives'
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   